events {}

http {
    upstream chat_servers {
        server chat1:3000;
        server chat2:3000;
        server chat3:3000;
        server chat4:3000;
        server chat5:3000;
        server chat6:3000;
        server chat7:3000;
        server chat8:3000;
    }

    server {
        listen 80;

        location /socket.io/ {
            proxy_pass http://chat_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://chat_servers;
        }
    }
}
