events {}

http {
    upstream api-gateway_servers {
        server api-gateway1:3000;
        server api-gateway2:3000;
        server api-gateway3:3000;
        server api-gateway4:3000;
        server api-gateway5:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api-gateway_servers;
        }
    }
}
