events {}

http {
    upstream accounts_servers {
        server accounts1:3000;
        server accounts2:3000;
        server accounts3:3000;
        server accounts4:3000;
        server accounts5:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://accounts_servers;
        }
    }
}
