events {}

http {
    upstream accounts_servers {
        server accounts1:3000;
        server accounts2:3000;
        server accounts3:3000;
        server accounts4:3000;
        server accounts5:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://accounts_servers;

            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
            add_header Access-Control-Expose-Headers "Content-Length, Content-Range";

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
                add_header Access-Control-Max-Age 3600;
                return 204;
            }
        }
    }
}
