http {
    upstream chat_servers {
        server chat1:3001;
        server chat2:3002;
        server chat3:3003;
        server chat4:3004;
        server chat5:3005;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://chat_servers;
        }
    }
}
