events {}

http {
    upstream chat_servers {
        server chat1:3000;
        server chat2:3000;
        server chat3:3000;
        server chat4:3000;
        server chat5:3000;
        server chat6:3000;
        server chat7:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://chat_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
