events {}

http {
    upstream rooms_servers {
        server rooms1:3000;
        server rooms2:3000;
        server rooms3:3000;
        server rooms4:3000;
        server rooms5:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://rooms_servers;
        }
    }
}
